body{
    background: #fff;
}
.img_col{
    text-align: center;
}
.img_col img{
    /* width: 50%; */
    max-width: 200px;
    padding: 10px;
}
.head_txt{
    font-size: 80px;
    overflow-wrap: break-word;
    color: #00a657;
    font-weight: bold;
    font-family : Arial,
    /* letter-spacing: 14px; */
    
}

@font-face {
    font-family: 'Futura BdCn BT';
    src: url('../../assets/fonts/futura/FuturaBoldCondensedBT.ttf');
  }



  /* page5 */

  html {
    height: 100%
}
  .outerimg{
    background: url(../../assets/img/page5/2.jpg) no-repeat center center fixed;
    width: 100%;
    height: 50em;
    background-size: cover;
  }

  .outerimg-pg6{
    background: url(../../assets/img/page6/pg6.jpg) no-repeat center center fixed;
   
    background-size: cover;
  }
  .innerimg{
    height: 40em;
    background: url(../../assets/img/page5/1.png);
    width: 80%;
    background-size: cover;
    margin: auto;
    margin-top: 7%;


  }
  .over_txt_right{
    position: absolute;
    top: 0;
    font-size: 80px;
    max-width: 20px;
    left: 30px;
    color: #fff;
  }

  .over_txt_left{
    right: 30px;
    top: 20px;
    position: absolute;
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    text-align: right;
  }
  .over_txt_left img{
    width: 60%;

  }

  .right-box-wr{
    background: #fdf9f9f0;
    width: 30em;
    position: absolute;
    right: 10%; 
    height: 100%;
    top: 0;
    overflow: auto;
}

.right-box-header
{
    text-align: center;
}
.right-box-header img {
    width: 80%;
}

.right-box-cont1,.right-box-body,.right-box-foot{
    border-left: 3px solid #418f7a;
    padding: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 20px;

}
.btn-pg6{
    background:  #418f7a;
    margin-right: 20px;
    color: #fff;

}

.right-box-foot-btnss{
    width: 200px;
    float: right;

}

.ul_wr{
    margin-top: 20px;

}

.img_col div{
    color: #00a657;
    font-size: 22px;

}


/* page7 */


.box-4-head{

    background: yellow;
}

.col1_img
{
    background: 100%;
    background: url('../../assets/img/page7/pg7\ house.png');
    background-size: cover;
}

.col1_img2
{
    background: 100%;
    background: url('../../assets/img/page7/pg7map.png');
    background-size: cover;
}
.box-4-body-head{
    text-align: left;
    /* height: 20px; */
    padding: 10px;
    background: #ffdd00;
    margin: 10px;
}

/* page9 */
.outerimg-pg9{
    background: url(../../assets/img/page9/pg9.jpg) no-repeat center center fixed;
    width: 100%;
    height: 50em;
    background-size: cover;
  }
  .btn-pg6{
    background:  #418F7A;
}
/* page10 */
  .outerimg-pg10{
    background: url(../../assets/img/page10/pg10.jpg) no-repeat center center fixed;
    background-size: cover;
  }
/* page11 */
  .outerimg-pg11{
    background: url(../../assets/img/page11/pg11.jpg) no-repeat center center fixed;
    background-size: cover;
  }
/* page13 */
.outerimg-pg13{
    background: url(../../assets/img/page13/pg13.jpg) no-repeat center center fixed;
    background-size: cover;
  }
/* page14 */
.outerimg-pg14{
    background: url(../../assets/img/page14/pg14.jpg) no-repeat center center fixed;
    background-size: cover;
  }
  /* page15 */
.outerimg-pg15{
    background: url(../../assets/img/page15/pg15.jpg) no-repeat center center fixed;
    background-size: cover;
  }


    /* page:8 */
.outerimg-pg8{
    background: url(../../assets/img/page8/pg8.jpg) no-repeat center center fixed;
    width: 100%;
    height: 50em;
    background-size: cover;
  }
  .Content_Style{
    font-weight: bolder;
    color:#418f7a ;
  }
  .right-box-body ul{
    padding-left: 15px;
  }
  .pg8_right-box-body{
    border-left: 3px solid #418f7a;
    padding-top: 37px;
    padding-bottom: 7px;
    margin: 20px;
    padding: 5px 0 0 0;
  }
  .pg8_right-box-cont1{
      border-left: 3px solid #418f7a;
      padding: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 20px;
  }
  .pg8_right-box-header img {
    width: 75%;
    padding-top: 50px;
    padding-left: 25px;
  }
  /* page:12 */
  .outerimg-pg12{
    background: url(../../assets/img/page12/pg12.jpg) no-repeat center center fixed;
    width: 100%;
    height: 50em;
    background-size: cover;
  }
  .Content_Style{
    font-weight: bolder;
    color:#418f7a ;
  }
  .right-box-body ul{
    padding-left: 15px;
  }
  .pg12_right-box-body{
    border-left: 3px solid #418f7a;
    padding-top: 37px;
    padding-bottom: 7px;
    margin: 20px;
    padding: 5px 0 0 0;
  }
  .pg12_right-box-cont1{
      border-left: 3px solid #418f7a;
      padding: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 20px;
  }
  .pg12_right-box-header img {
    width: 75%;
    padding-top: 50px;
    padding-left: 25px;
  }
  .next{
    position: absolute;
    right: 10px;
    top: 55%;
   
  }
  .prev{
    position: absolute;
    left: 10px;
    top: 55%;
    
  }
  .prev button, .next button{
    height: 40px;
    width: 100px;
  }

  .btn > a {
    color: #fff;
    text-decoration: none;
  }



  